{
  "name": "damieuk-react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node ./webpack/dev.js --colors",
    "prod": "babel-node ./webpack/production.js",
    "build": "npm run clean && webpack --config ./webpack/common.config.es5.js --bail",
    "lint": "esw --config .eslintrc --ext .js --ext .jsx src --watch",
    "lint:fix": "eslint --fix --config .eslintrc --ext .js --ext .jsx src",
    "clean": "rimraf dist",
    "ini": "jest init",
    "test": "NODE_ENV=development jest --notify",
    "test:watch": "NODE_ENV=development jest --notify --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "autoprefixer": "^9.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "extract-css-chunks-webpack-plugin": "^3.0.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "node-sass": "^4.9.3",
    "open-browser-webpack-plugin": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-form": "^7.4.5",
    "classnames": "^2.2.6",
    "foundation-sites": "^6.5.0-rc.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.0.1"
  }
}
